<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDesigner.Data.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProjectDesignerDataStoreContainer">
    <EntitySet Name="BizModules" EntityType="ProjectDesigner.Data.Store.BizModules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Files" EntityType="ProjectDesigner.Data.Store.Files" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Foundation" EntityType="ProjectDesigner.Data.Store.Foundation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LEDModule" EntityType="ProjectDesigner.Data.Store.LEDModule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Navigators" EntityType="ProjectDesigner.Data.Store.Navigators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pillar" EntityType="ProjectDesigner.Data.Store.Pillar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VMS" EntityType="ProjectDesigner.Data.Store.VMS" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Navigators_Navigators" Association="ProjectDesigner.Data.Store.FK_Navigators_Navigators">
      <End Role="Navigators" EntitySet="Navigators" />
      <End Role="Navigators1" EntitySet="Navigators" />
    </AssociationSet>
    <AssociationSet Name="FK_VMS_Foundation" Association="ProjectDesigner.Data.Store.FK_VMS_Foundation">
      <End Role="Foundation" EntitySet="Foundation" />
      <End Role="VMS" EntitySet="VMS" />
    </AssociationSet>
    <AssociationSet Name="FK_VMS_LEDModule" Association="ProjectDesigner.Data.Store.FK_VMS_LEDModule">
      <End Role="LEDModule" EntitySet="LEDModule" />
      <End Role="VMS" EntitySet="VMS" />
    </AssociationSet>
    <AssociationSet Name="FK_VMS_Pillar" Association="ProjectDesigner.Data.Store.FK_VMS_Pillar">
      <End Role="Pillar" EntitySet="Pillar" />
      <End Role="VMS" EntitySet="VMS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BizModules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsProtected" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="Extension" Type="nvarchar" MaxLength="20" />
    <Property Name="FileName" Type="nvarchar" Nullable="false" MaxLength="170" />
    <Property Name="Tags" Type="nvarchar" MaxLength="500" />
    <Property Name="UploadedTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Foundation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="decimal" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LEDModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="decimal" />
    <Property Name="Standard" Type="int" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Navigators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Parent_Id" Type="nvarchar" MaxLength="64" />
    <Property Name="LayoutName" Type="nvarchar" MaxLength="50" />
    <Property Name="WebLink" Type="nvarchar" MaxLength="500" />
    <Property Name="WinLink" Type="nvarchar" MaxLength="500" />
    <Property Name="WapLink" Type="nvarchar" MaxLength="500" />
    <Property Name="Parameters" Type="nvarchar" MaxLength="500" />
    <Property Name="SortIndex" Type="int" Nullable="false" />
    <Property Name="IconFile" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Pillar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="decimal" />
    <Property Name="Type" Type="int" />
    <Property Name="Height" Type="float" />
    <Property Name="Diameter" Type="float" />
    <Property Name="Length" Type="float" />
  </EntityType>
  <EntityType Name="VMS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Price" Type="decimal" />
    <Property Name="Brand" Type="nvarchar" MaxLength="64" />
    <Property Name="Type" Type="int" />
    <Property Name="Connection" Type="int" />
    <Property Name="Size" Type="nchar" MaxLength="50" />
    <Property Name="Weight" Type="float" />
    <Property Name="ModuleCount" Type="int" />
    <Property Name="IconPath" Type="nvarchar" MaxLength="50" />
    <Property Name="LEDModuleId" Type="nvarchar" MaxLength="64" />
    <Property Name="PillarId" Type="nvarchar" MaxLength="64" />
    <Property Name="FoundationId" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <Association Name="FK_Navigators_Navigators">
    <End Role="Navigators" Type="ProjectDesigner.Data.Store.Navigators" Multiplicity="0..1" />
    <End Role="Navigators1" Type="ProjectDesigner.Data.Store.Navigators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Navigators1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VMS_Foundation">
    <End Role="Foundation" Type="ProjectDesigner.Data.Store.Foundation" Multiplicity="0..1" />
    <End Role="VMS" Type="ProjectDesigner.Data.Store.VMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foundation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VMS">
        <PropertyRef Name="FoundationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VMS_LEDModule">
    <End Role="LEDModule" Type="ProjectDesigner.Data.Store.LEDModule" Multiplicity="0..1" />
    <End Role="VMS" Type="ProjectDesigner.Data.Store.VMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEDModule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VMS">
        <PropertyRef Name="LEDModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VMS_Pillar">
    <End Role="Pillar" Type="ProjectDesigner.Data.Store.Pillar" Multiplicity="0..1" />
    <End Role="VMS" Type="ProjectDesigner.Data.Store.VMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pillar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VMS">
        <PropertyRef Name="PillarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>