<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDesigner.Data" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EntityContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BizModules" EntityType="ProjectDesigner.Data.BizModules" />
    <EntitySet Name="Files" EntityType="ProjectDesigner.Data.Files" />
    <EntitySet Name="Navigators" EntityType="ProjectDesigner.Data.Navigator" />
    <AssociationSet Name="FK_Navigators_Navigators" Association="ProjectDesigner.Data.FK_Navigators_Navigators">
      <End Role="Navigators" EntitySet="Navigators" />
      <End Role="Navigators1" EntitySet="Navigators" />
    </AssociationSet>
    <EntitySet Name="ProjectEquipment" EntityType="ProjectDesigner.Data.ProjectEquipment" />
    <EntitySet Name="Project" EntityType="ProjectDesigner.Data.Project" />
    <AssociationSet Name="FK_ProjectEquipment_ProjectEquipment" Association="ProjectDesigner.Data.FK_ProjectEquipment_ProjectEquipment">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectEquipment" EntitySet="ProjectEquipment" />
    </AssociationSet>
    <EntitySet Name="Foundation" EntityType="ProjectDesigner.Data.Foundation" />
    <EntitySet Name="LEDModule" EntityType="ProjectDesigner.Data.LEDModule" />
    <EntitySet Name="Pillar" EntityType="ProjectDesigner.Data.Pillar" />
    <EntitySet Name="VMS" EntityType="ProjectDesigner.Data.VMS" />
    <AssociationSet Name="FK_VMS_Foundation" Association="ProjectDesigner.Data.FK_VMS_Foundation">
      <End Role="Foundation" EntitySet="Foundation" />
      <End Role="VMS" EntitySet="VMS" />
    </AssociationSet>
    <AssociationSet Name="FK_VMS_LEDModule" Association="ProjectDesigner.Data.FK_VMS_LEDModule">
      <End Role="LEDModule" EntitySet="LEDModule" />
      <End Role="VMS" EntitySet="VMS" />
    </AssociationSet>
    <AssociationSet Name="FK_VMS_Pillar" Association="ProjectDesigner.Data.FK_VMS_Pillar">
      <End Role="Pillar" EntitySet="Pillar" />
      <End Role="VMS" EntitySet="VMS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BizModules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsProtected" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="170" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UploadedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Navigator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Parent_Id" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="LayoutName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WebLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WinLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WapLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Parameters" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SortIndex" Type="Int32" Nullable="false" />
    <Property Name="IconFile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Navigators_Navigators">
    <End Type="ProjectDesigner.Data.Navigator" Role="Navigators" Multiplicity="0..1" />
    <End Type="ProjectDesigner.Data.Navigator" Role="Navigators1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Navigators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Navigators1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectEquipment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentId" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentType" Type="Int32" />
    <Property Name="ProjectId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="ProjectDesigner.Data.FK_ProjectEquipment_ProjectEquipment" FromRole="ProjectEquipment" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Equipments" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="ProjectEquipment" Relationship="ProjectDesigner.Data.FK_ProjectEquipment_ProjectEquipment" FromRole="Project" ToRole="ProjectEquipment" />
  </EntityType>
  <Association Name="FK_ProjectEquipment_ProjectEquipment">
    <End Type="ProjectDesigner.Data.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ProjectDesigner.Data.ProjectEquipment" Role="ProjectEquipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectEquipment">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Foundation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentType" Type="Int32" />
    <NavigationProperty Name="VMS" Relationship="ProjectDesigner.Data.FK_VMS_Foundation" FromRole="Foundation" ToRole="VMS" />
  </EntityType>
  <EntityType Name="LEDModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Standard" Type="Int32" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentType" Type="Int32" />
    <NavigationProperty Name="VMS" Relationship="ProjectDesigner.Data.FK_VMS_LEDModule" FromRole="LEDModule" ToRole="VMS" />
  </EntityType>
  <EntityType Name="Pillar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Height" Type="Double" />
    <Property Name="Diameter" Type="Double" />
    <Property Name="Length" Type="Double" />
    <Property Name="EquipmentType" Type="Int32" />
    <NavigationProperty Name="VMS" Relationship="ProjectDesigner.Data.FK_VMS_Pillar" FromRole="Pillar" ToRole="VMS" />
  </EntityType>
  <EntityType Name="VMS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Brand" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Connection" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Weight" Type="Double" />
    <Property Name="ModuleCount" Type="Int32" />
    <Property Name="IconPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LEDModuleId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PillarId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="FoundationId" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentType" Type="Int32" />
    <NavigationProperty Name="Foundation" Relationship="ProjectDesigner.Data.FK_VMS_Foundation" FromRole="VMS" ToRole="Foundation" />
    <NavigationProperty Name="LEDModule" Relationship="ProjectDesigner.Data.FK_VMS_LEDModule" FromRole="VMS" ToRole="LEDModule" />
    <NavigationProperty Name="Pillar" Relationship="ProjectDesigner.Data.FK_VMS_Pillar" FromRole="VMS" ToRole="Pillar" />
  </EntityType>
  <Association Name="FK_VMS_Foundation">
    <End Type="ProjectDesigner.Data.Foundation" Role="Foundation" Multiplicity="0..1" />
    <End Type="ProjectDesigner.Data.VMS" Role="VMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foundation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VMS">
        <PropertyRef Name="FoundationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VMS_LEDModule">
    <End Type="ProjectDesigner.Data.LEDModule" Role="LEDModule" Multiplicity="0..1" />
    <End Type="ProjectDesigner.Data.VMS" Role="VMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LEDModule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VMS">
        <PropertyRef Name="LEDModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VMS_Pillar">
    <End Type="ProjectDesigner.Data.Pillar" Role="Pillar" Multiplicity="0..1" />
    <End Type="ProjectDesigner.Data.VMS" Role="VMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pillar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VMS">
        <PropertyRef Name="PillarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>