<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ClientResources.ascx.cs" Inherits="ProjectDesigner.Website.ClientResources" %>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<link href="<%= this.ResolveUrl("~/css/reset.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= this.ResolveUrl("~/css/layout.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= this.ResolveUrl("~/css/widget.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= this.ResolveUrl("~/css/skin.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= this.ResolveUrl("~/css/map.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= this.ResolveUrl("~/css/HNEMP.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= this.ResolveUrl("~/Scripts/jqueryUI/jquery-ui-1.8.17.custom.css") %>"
    rel="stylesheet" type="text/css" />
<script src="<%= this.ResolveUrl("~/Scripts/jquery-1.7.min.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/jquery.tmpl.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/jquery.json2.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/moment.min.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/jqueryUI/jquery-ui-1.8.17.custom.min.js")%>"
    type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/ui.spinner.js")%>" type="text/javascript"></script>
<!-- fancybox-->
<script type="text/javascript" src="<%= this.ResolveUrl("~/Scripts/fancybox/jquery.mousewheel-3.0.4.pack.js")%>"></script>
<script type="text/javascript" src="<%= this.ResolveUrl("~/Scripts/fancybox/jquery.fancybox-1.3.4.js")%>"></script>
<link rel="stylesheet" type="text/css" href="<%= this.ResolveUrl("~/Scripts/fancybox/jquery.fancybox-1.3.4.css")%>"
    media="screen" />
<!-- fancybox-->
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.validate.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ajax.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.tips.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.treeview.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.splitter.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.tabs.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.menu.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.win.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.combobox.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.grid.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.datetimepicker.js")%>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.captcha.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/jquery.timers.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.fileselector.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.pictureselector.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.pictureselector_popup.js") %>"
    type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.photo.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.cmsviewer.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/jquery.cookie.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/sparrow.ui.print.js") %>" type="text/javascript"></script>
<script src="<%= this.ResolveUrl("~/Scripts/eba.authorize.js") %>" type="text/javascript"></script>

