<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1c318f6f89f4ca79246aeadfc8c5e0b" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="ProjectDesigner.Data.BizModules" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ProjectDesigner.Data.Files" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDesigner.Data.Navigator" Width="1.5" PointX="4.375" PointY="0.875" />
        <AssociationConnector Association="ProjectDesigner.Data.FK_Navigators_Navigators" />
        <EntityTypeShape EntityType="ProjectDesigner.Data.ProjectEquipment" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="ProjectDesigner.Data.Project" Width="1.5" PointX="5.75" PointY="6" />
        <AssociationConnector Association="ProjectDesigner.Data.FK_ProjectEquipment_ProjectEquipment" />
        <EntityTypeShape EntityType="ProjectDesigner.Data.Foundation" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ProjectDesigner.Data.LEDModule" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="ProjectDesigner.Data.Pillar" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="ProjectDesigner.Data.VMS" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="ProjectDesigner.Data.FK_VMS_Foundation" />
        <AssociationConnector Association="ProjectDesigner.Data.FK_VMS_LEDModule" />
        <AssociationConnector Association="ProjectDesigner.Data.FK_VMS_Pillar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>